<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:src="@drawable/splash_screen_image" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Pianta.la"
        android:id="@+id/splash_text"
        android:textAppearance="@style/CustomFontStyle"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="34sp" />

</LinearLayout>